<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--bootstrap css-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
  <!--alpine.js-->
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.12.3/dist/cdn.min.js"></script>
  <!--flatpikr css-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="tickets.css">
  <title>Tickets</title>
</head>

<body>
  <header>
    <div class="navbar">
      <div class="logo">
        <a href="#">Buy Tickets</a>
      </div>
      <ul class="links">
        <li class="active"><a href="tickets.html">Tickets</a></li>
        <li><a href="details.html">Details</a></li>
        <li><a href="payment.html">Payment</a></li>
        <li><a href="confirmation.html">Confirmation</a></li>
      </ul>
      <a href="tickets.html" class="action_btn">Get Started</a>
      <div class="toggle_btn">
        <i class="fa-solid fa-bars"></i>
      </div>
      <div class="dropdown_menu">
        <li><a href="tickets.html">Tickets</a></li>
        <li><a href="details.html">Details</a></li>
        <li><a href="payment.html">Payment</a></li>
        <li><a href="confirmation.html">Confirmation</a></li>
        <li> <a href="tickets.html" class="action_btn">Get Started</a></li>
      </div>
    </div>
  </header>
  <br>

  <marquee behavior="scroll" direction="left" class="marquee">Come visit our amazing sanctuary!</marquee>

  <div class="mainBody">
    <br>
    <br>
    <div class="container">
  
	<div class="row">
		<div class="col-lg-4">
		 <!--Date picker-->
        <div id="datepicker">
          <fieldset>
            <h6>When are you coming?</h6>
            <form method="POST" name="dateform">
            <label for="my-date-picker">Date:
              <input id="my-date-picker" type="date" name="date" value="" min="2015-10-28">
            </label>
          </form>
          </fieldset>
        </div>
		
		<br>
		<script type="text/javascript">
    window.onload=function(){//from ww  w . j  a  va2s. c  o  m
var today = new Date().toISOString().split('T')[0];
document.getElementsByName("date")[0].setAttribute('min', today);
    }

      </script> 
		
		 
		        <!--Counter-->
        <div class="counter">
          <h6>Select the number of tickets</h6>
          <br>
          <table class="counter1">
            <tr>
              <td>
                <h6 x-text="count">SL Adult</h6>
              </td>
              <td>
                <div x-data="{ count: 0 }">
                  <button  x-on:click="count++" > + </button>
                  <span id="slAdultCount" x-text="count"></span>
                  <button x-on:click="count--"> - </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <h6 x-text="count">SL Child</h6>
              </td>
              <td>
                <div x-data="{ count: 0 }">
                  <button x-on:click="count++">+</button>
                  <span id="slChildCount" x-text="count"></span>
                  <button x-on:click="count--">-</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <h6 x-text="count">Foreigner Adult</h6>
              </td>
              <td>
                <div x-data="{ count: 0 }">
                  <button x-on:click="count++">+</button>
                  <span id="frAdultCount" x-text="count"></span>
                  <button x-on:click="count--">-</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <h6 x-text="count">Foreigner Child</h6>
              </td>
              <td>
                <div x-data="{ count: 0 }">
                  <button x-on:click="count++">+</button>
                  <span id="frChildCount" x-text="count"></span>
                  <button x-on:click="count--">-</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <h6 x-text="count">Infant</h6>
              </td>
              <td>
                <div x-data="{ count: 0 }">
                  <button x-on:click="count++">+</button>
                  <span id="infCount" x-text="count"></span>
                  <button x-on:click="count--">-</button>
                </div>
              </td>
            </tr>
          </table>
		  
        </div>

        <br>
	 </div>
		<div class="col-lg-8">
		    <!--timeslot selection-->
    
      <div class="Time">
        <div class="row">
          <div class="col-lg-6">
            <p id="tDescription">The Hikkaduwa Turtle Hatchery will operate all seven days of the
              week from 07.00 am to 06.00 pm. The day has been divided into one hour based timeslots.
              Everyday from <b>10.00 am to 1.00 pm </b>and from <b> 3.00pm to 6.00 pm</b> will be considered as
              peak
              hours.
            </p>
          </div>
          <div class="col-lg-6 ">
            <form id="bookingForm1">
              <div>
                <h5 class="subheading">Choose starting time </h5>

                <select id="timeSlot1" name="timeSlot">
                  <option value="07:00 AM to 08:00 AM">07:00 AM </option>
                  <option value="08:00 AM to 09:00 AM">08:00 AM </option>
                  <option value="09:00 AM to 10:00 AM">09:00 AM </option>
                  <option value="10:00 AM to 11:00 AM (peak hour)">10:00 AM </option>
                  <option value="11:00 AM to 12:00 PM (peak hour)">11:00 AM </option>
                  <option value="12:00 PM to 1:00 PM (peak hour)">12:00 PM </option>
                  <option value="1:00 PM to 2:00 PM">1:00 PM </option>
                  <option value="2:00 PM to 3:00 PM">2:00 PM </option>
                  <option value="3:00 PM to 4:00 PM (peak hour)">3:00 PM </option>
                  <option value="4:00 PM to 5:00 PM (peak hour)">4:00 PM </option>
                  <option value="5:00 PM to 6:00 PM (peak hour)">5:00 PM </option>
                </select>
              </div>
            </form>
        <br>
          <form id="bookingForm2">
            <div>
              <h5 class="subheading">Choose ending time </h5>

              <select id="timeSlot2" name="timeSlot2">
                <option value="07:00 AM to 08:00 AM">07:00 AM </option>
                  <option value="08:00 AM to 09:00 AM">08:00 AM</option>
                  <option value="09:00 AM to 10:00 AM">09:00 AM </option>
                  <option value="10:00 AM to 11:00 AM (peak hour)">10:00 AM </option>
                  <option value="11:00 AM to 12:00 PM (peak hour)">11:00 AM </option>
                  <option value="12:00 PM to 1:00 PM (peak hour)">12:00 PM </option>
                  <option value="1:00 PM to 2:00 PM">1:00 PM </option>
                  <option value="2:00 PM to 3:00 PM">2:00 PM </option>
                  <option value="3:00 PM to 4:00 PM (peak hour)">3:00 PM </option>
                  <option value="4:00 PM to 5:00 PM (peak hour)">4:00 PM </option>
                  <option value="5:00 PM to 6:00 PM (peak hour)">5:00 PM </option>
              </select>
            </div>
          </form>
          </div>
        </div>
		
		 <!--newly added lines-->	  
   
  <center><button type="button" class="btn btn-info" id="check_sel_info" onclick="calcPrice()" style="margin:13px;">Calculate the Price</button> </center>
 
 
 <!--///////////////////////////////////////////////////////////////////////////////////////////////////-->
		
		
      </div>
				
		</div>
	</div>
  
    
  
  
  
  
  
</div>
	<br><br>
<div style="border-style: outset;">

    <div class="container mySelection">
  <form id="formX" action="details.html" method="POST">
	<div class="row">
	
	
		<div class="col-lg-6">
 <br> 
 <h3 id="summarycaption">Here is your selected information!</h3>
 <br>
        <table class="table2 table-bordered" id="selTable">
          <thead>
            <th colspan="2" class="tHeading">Booking Information</th>
          </thead>
          <tbody>
            <tr>
              <th>Date</th>
              <td id="Date">current date</td>
            </tr>
            <tr>
              <th>Starting Time Slot</th>
              <td id="Time1">07.00 am to 08.00 am</td>
            </tr>
            <tr>
              <th>Ending Time Slot</th>
              <td id="Time2">07.00 am to 08.00 am</td>
            </tr>
            <tr>
              <th>Duration</th>
              <td id="timeDuration">1 hrs (01 Normal : 00 Peak)</td>
            </tr>
			<tr>
              <th>Total Payable</th>
              <td id="totPayable">0</td>
            </tr>
            
          </tbody>
        </table>

</div>
<div class="col-lg-6">
<br><br><br><br>
  
        <table class="table2 table-bordered " >
          <thead>
            <th colspan="2" class="tHeading">Tickets Selection</th>
			 <th colspan="1" class="tHeading">Price (USD)</th>
          </thead>
          <tbody>
            <tr>
              <th>SL Adult</th>
			   <th id="slArowC">0</th>
              <td id="slArow">0</td>
            </tr>
            <tr>
              <th>SL Child</th>
			   <th id="slCrowC">0</th>
              <td id="slCrow">0</td>
            </tr>
            <tr>
              <th>Foreigner Adult</th>
			   <th id="frArowC">0</th>
              <td id="frArow">0</td>
            </tr>
            <tr>
              <th>Foreigner Child</th>
			   <th id="frCrowC">0</th>
              <td id="frCrow">0</td>
            </tr>
             <th>Infant</th>
			  <th id="infrowC">0</th>
              <td id="infrow">0</td>
            </tr>
			
          </tbody>
        </table>
<br>
</div>
  <center> <a href="details.html">  <button type="submit" class="purchasebtn btn-primary" onclick="handleSubmit()" >Continue with purchase</button> </a>
   <br><br><br><br>
  
</div>

 </form>
 
  
 

 
  
 
 
 
 
</div>
<div class="container mySelection2 ">
 <br> 
	<h2 style="color:red;font-weight:900 ;">Invalid Information Found !</h2><h3> Please recheck the submitted information </h3>
	 <br> 
</div>

</div>


    <br>
    <!--price table-->
    <div class="pricetable">
      <h5><b>Pricing table based on the category and the type of the hour</b></h5><br>
      <table class="table table-hover">
        <p>For infants (SL or foreign) (under 4 years), entrance is completely free!</p>
        <p>Adult - above 15 years, Child - 4 to 15 years</p>
        <thead>
          <tr>
            <th scope="col">Type of hour</th>
            <th scope="col">Category</th>
            <th scope="col">Charges</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Normal</td>
            <td>Foreigner Adult</td>
            <td>10 USD</td>
          </tr>
          <tr>
            <td>Peak</td>
            <td>Foreigner Adult</td>
            <td>13 USD</td>
          </tr>
          <tr>
            <td>Normal</td>
            <td>Foreigner Child</td>
            <td>5 USD</td>
          </tr>
          <tr>
            <td>Peak</td>
            <td>Foreigner Child</td>
            <td>8 USD</td>
          </tr>
          <tr>
            <td>Normal</td>
            <td>SL Adult</td>
            <td>4 USD</td>
          </tr>
          <tr>
            <td>Peak</td>
            <td>SL Adult</td>
            <td>6 USD</td>
          </tr>
          <tr>
            <td>Normal</td>
            <td>SL Child</td>
            <td>2 USD</td>
          </tr>
          <tr>
            <td>Peak</td>
            <td>SL Child</td>
            <td>3 USD</td>
          </tr>
        </tbody>
      </table>
    </div>
   
  <br><br>
  </div>


  <footer class="footer-distributed">

    <div class="footer-left">

      <h3>Turtle<span>luvsl</span></h3>

      <p class="footer-links">
        <a href="#" class="link-1">Home</a>
        
        <a href="#">Blog</a>
      
        <a href="#">Pricing</a>
      
        <a href="#">About</a>
        
        <a href="#">Faq</a>
        
        <a href="#">Contact</a>
      </p>

      <p class="footer-company-name">TurtleLuvSL Â© 2023</p>
    </div>

    <div class="footer-center">

      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>Hikkaduwa Turtle Hatcheries</span> Hikkaduwa</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>077 608 7856</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="turtleluvsl@gmail.com">turtleluvsl@gmail.com</a></p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>About the hatchery</span>
        Situated a few kilometres north of the main Hikkaduwa town lies the Sea Turtle
                        Hatchery and Rescue Centre, a centre with the aim of conserving
                        some of the endangered species of turtles in the world. It is just one of many turtle hatcheries
                        in the southern coast of the island. Initially
                        starting as a community project to help protect the biodiversity of the southern coast, it is
                        now a fully-fledged hatchery and rescue centre with
                        dedicated teams that work round the clock to study, care and protect several turtle species.
      </p>

    </div>

  </footer>



  <!--bootstrap js-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
    crossorigin="anonymous"></script>
  <!--flatpikr js-->
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

  <script src="js/booking.js"></script>

</body>

</html>
